# groovy-jar-symlink-issue

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/org/example/: Example.groovy
